<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Check In"
        android:textColor="#666666"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#63B1E4"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:id="@+id/Registers"
                android:text="Registers"
                android:onClick="onClick"
                android:drawableLeft="@drawable/user"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF6F42"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Revision"
                android:id="@+id/Revision"
                android:onClick="onClick"
                android:drawableLeft="@drawable/user"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#82AC83"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Export"
                android:id="@+id/exportar"
                android:onClick="onClick"
                android:drawableLeft="@drawable/user"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0E75DF"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Stadistics"
                android:id="@+id/Stadistics"
                android:onClick="onClick"
                android:drawableLeft="@drawable/user"
                />


        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@mipmap/logop3"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


